{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "d3d46fb7-6d87-4726-9028-675d47d52670",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
